{
    "manifest_version": 2,
    "name": "KeepTabs",
    "version": "0.0.0",
    "version_name": "0.0.0",
    "description": "TODO: Insert description",
    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "scripts": ["jquery-3.1.1.slim.min.js","tabs.js"]
    },
    "browser_action": {
          "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*","http://*/*"],
        "js":["content.js"]
      }
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "options_page": "options.html"
}
